# Autobllem build mak
CC = armv8-sony-linux-gnueabihf-gcc
CXX = armv8-sony-linux-gnueabihf-g++
AS = armv8-sony-linux-gnueabihf-as

CFLAGS +=  -DSDL_VIDEO_DRIVER_WAYLAND -DHAVE_GLES 
CFLAGS += -march=armv8-a -mfloat-abi=hard -mfpu=neon-vfpv4 -D_REENTRANT -D_FILE_OFFSET_BITS=64 -Wno-unused-result
CFLAGS += --sysroot=/home/screemer/x-tools/armv8-sony-linux-gnueabihf/armv8-sony-linux-gnueabihf/sysroot -Os -s

ASFLAGS +=  -mfpu=neon
LDFLAGS += --sysroot=/home/screemer/x-tools/armv8-sony-linux-gnueabihf/armv8-sony-linux-gnueabihf/sysroot -O2 -s
MAIN_LDFLAGS +=  --sysroot=/home/screemer/x-tools/armv8-sony-linux-gnueabihf/armv8-sony-linux-gnueabihf/sysroot
MAIN_LDLIBS += -lSDL2 -lpng  -ldl -lm -lpthread -lz -lwayland-client -lwayland-egl -lEGL -lGLESv1_CM
PLUGIN_CFLAGS +=  -fPIC

ARCH = arm
PLATFORM = generic
BUILTIN_GPU = neon
SOUND_DRIVERS = sdl
PLUGINS = plugins/spunull/spunull.so plugins/dfxvideo/gpu_peops.so plugins/gpu_unai/gpu_unai.so
HAVE_NEON = 1
USE_DYNAREC = 1
