# Automatically generated by configure
# Configured with: './configure' '--sound-drivers=sdl'
CC = gcc
CXX = g++
AS = as
CFLAGS += -march=armv7-a -mfpu=neon-vfpv4 -marm -D_REENTRANT -I/home/pi/SDL2-2.0.4/include -D_FILE_OFFSET_BITS=64 -Wno-unused-result -DSDL_VIDEO_DRIVER_WAYLAND -DHAVE_GLES -mtune=cortex-a7
ASFLAGS +=  -mfpu=neon-vfpv4
LDFLAGS += 
MAIN_LDFLAGS += 
MAIN_LDLIBS += -lSDL2 -lpng  -ldl -lm -lpthread -lz -lwayland-client -lwayland-egl
PLUGIN_CFLAGS +=  -fPIC

ARCH = arm
PLATFORM = generic
BUILTIN_GPU = neon
SOUND_DRIVERS = sdl
SDL_VIDEODRIVER=wayland
PLUGINS = plugins/spunull/spunull.so plugins/dfxvideo/gpu_peops.so plugins/gpu_unai/gpu_unai.so plugins/gpu-gles/gpu_gles.so
HAVE_NEON = 1
HAVE_GLES = 1
CFLAGS_GLES = 
LDLIBS_GLES = -lEGL -lGLESv1_CM 
USE_DYNAREC = 1
