# Automatically generated by configure
# Configured with: './configure' '--enable-neon' '--gpu=neon' '--sound-drivers=sdl'
CC = gcc
CXX = g++
AS = as
CFLAGS += -march=armv7ve -mfpu=neon-vfpv4 -marm -D_REENTRANT -I/usr/include/SDL2 -D_FILE_OFFSET_BITS=64 -Wno-unused-result -mfloat-abi=hard
ASFLAGS += -march=armv7ve -mfpu=neon-vfpv4 -marm -mfloat-abi=hard
LDFLAGS += 
MAIN_LDFLAGS += 
MAIN_LDLIBS += -lSDL2 -lpng  -ldl -lm -lpthread -lz -lwayland-client -lwayland-egl
PLUGIN_CFLAGS +=  -fPIC

ARCH = arm
PLATFORM = generic
BUILTIN_GPU = neon
SOUND_DRIVERS = sdl
PLUGINS = plugins/spunull/spunull.so plugins/dfxvideo/gpu_peops.so plugins/gpu_unai/gpu_unai.so plugins/gpu-gles/gpu_gles.so
HAVE_NEON = 1
HAVE_GLES = 1
CFLAGS_GLES = 
LDLIBS_GLES = -lEGL -lGLESv1_CM 
USE_DYNAREC = 1
